NO_BLOCKS: 4
0:
  ORIGIN:
    x: 1
    y: 1
  TARGET:
    x: 13
    y: -5
1:
  ORIGIN:
    x: 1
    y: 2
  TARGET:
    x: 11
    y: -5
2:
  ORIGIN:
    x: 2
    y: 1
  TARGET:
    x: 9
    y: -5
3:
  ORIGIN:
    x: 2
    y: 2
  TARGET:
    x: 7
    y: -5

