NO_BLOCKS: 14
0:
  ORIGIN:
    x: -1
    y: 1
  TARGET:
    x: 13
    y: -4
1:
  ORIGIN:
    x: 1
    y: 1
  TARGET:
    x: 12
    y: -5
2:
  ORIGIN:
    x: 3
    y: 1
  TARGET:
    x: 11
    y: -6
3:
  ORIGIN:
    x: 5
    y: 1
  TARGET:
    x: 10
    y: -7
4:
  ORIGIN:
    x: 7
    y: 1
  TARGET:
    x: 10
    y: -8.5
5:
  ORIGIN:
    x: -1
    y: 3
  TARGET:
    x: 11
    y: -9
6:
  ORIGIN:
    x: 1
    y: 3
  TARGET:
    x: 12
    y: -8
7:
  ORIGIN:
    x: 3
    y: 3
  TARGET:
    x: 13
    y: -7
8:
  ORIGIN:
    x: 5
    y: 3
  TARGET:
    x: 14
    y: -8
9:
  ORIGIN:
    x: 7
    y: 3
  TARGET:
    x: 15
    y: -9
10:
  ORIGIN:
    x: -1
    y: 5
  TARGET:
    x: 16
    y: -8.5
11:
  ORIGIN:
    x: 1
    y: 5
  TARGET:
    x: 16
    y: -7
12:
  ORIGIN:
    x: 3
    y: 5
  TARGET:
    x: 15
    y: -6
13:
  ORIGIN:
    x: 5
    y: 5
  TARGET:
    x: 14
    y: -5